#Server port
server.port= 8900

#Application name
spring.application.name= api-gateway

#Client registration options :
eureka.client.service-url.defaultZone = http://localhost:8800/eureka

zuul.prefix=/api
zuul.ignored-services=*

# Map paths to services
#----------------------------------
# User service :
zuul.routes.userservice.path=**/**
zuul.routes.userservice.service-id=user-service

# Catalog service :
zuul.routes.catalogservice.path=/catalog/**
zuul.routes.catalog.service-id=product-catalog-service

# Order service :
zuul.routes.orderservice.path=/shop/**
zuul.routes.orderservice.service-id=order-service

# Recommendation service :
zuul.routes.recommendationservice.path=/review/**
zuul.routes.recommendationservice.service-id=product-recommendation-service


#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/spring?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update



##SPRING SESSION & REDIS PROPERTIES :
##-------------------------------
spring.session.store-type=redis
spring.session.redis.namespace=session
spring.session.redis.flush-mode=on_save
spring.redis.host=localhost
spring.redis.port=6379
#SECURITY
#---------------------------------
zuul.sensitive-headers=Set-Cookie,Authorization


