
#Server port :
server.port= 8813

#Application name :
spring.application.name= order-service

#Client registration properties:
eureka.client.service-url.defaultZone = http://localhost:8800/eureka

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/test5?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=rootroot

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update

#Redis
spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379



