#Server port :
server.port= 8800

#Application name :
spring.application.name= eureka-server

#Client registration properties:
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:8800/eureka